1111 tutu. uult.. rtur. 01111 qutullt 11111110 lassauit. tut

1110, 011 ambitione plurium reddituum
ecclesiarum, 00 celebratione plurium
missarum, et propteralia hujusmodi,
11011 quia uidistis 010110, id 001 opera
in quibus 1011110100101111101, 010 qui-
bus: 0 Domine, sac mecum siqaum
t'n 10111110, 1111 Ρο01011010; 0011 quia
manducastis 011 redditibus el oblatiu-
nihus‚ nec tamen saturati estis, 0010,
secundum dictum commune :

Quo plus suat puta, plus sit[iuatur
001110.

110 011010 001 de cupiditatis pane.
Unde Greqorius: 11 De panibus enim
1001001 00101011; 01 percorum per-
sunam Dominus illos intra sanctam
Ecclesiam ‹letestatur, 001 001 saeros
Ordines ad Dominum propinquantes,
nun in eisdem Ordinibus virtutum
merila, 0011 subsidia 11100 0110000110
exquirunt3 nce 00011001 quid vivendo
imitari debeant, sed 000 compendia

ercipiendosatientur.Satiatosquippe
de 0011111110 Dominum sequi, cst de
sancta Ecclesia temporalia alimenta
sumpsisse, et non pru signis Domi·
num,ch 010 panibus 00101010;001
ad religionis elicium 000 010 agen·
11011110111100, sed 010 requirendis
subsidiis temporalibus 10111010. 11 Un-
de et Ulrrpsustumus : 11 1110001000 00-
sistere lesu, sed nun propter datio·
nem sensibilium, 01 000 0110101110-
010000000110101011000.[1100001000-
ritis rue, ait, uua quta uidistis 110110 ;
sed, quia comedistis et manducastis
ua pentateuci 0011101111 estis. Propter
1100 00000 continue lacit 1100 signum;
0011 secundo 00100101 erudiat cos
1100100111 0011100, sed spiritualibus
adhaerere continue. llis itaque 0111110-
ruamus et 000, 01 quaeramus panum
uoelestem; et accipientes, omnum
projiciamus 11110 hujus sollicitudi-
' nem. 11 Unde etiam Auaustiaus :
11 Quam multi 000 quaerunt iusum,
nisi 01 11110 100101 bene secundum
tempusl Alius negotiationem babens,

01111 intercessionem elericorum.
11100 0101011010 0010011010, lugit ad
Ecclesiam. Alius 1011 010 se 1010110-
niri apud eum‚apud quem pamm
valet. 1110 010; illesic. impletur quu-
tidie talibus Ecclesia. 1111 00011101

iesus. 01011101 100001. u Unde et
Beda : « llli etiam qui in 01011000
quarunt non 0010100, sed 1010000011ος
0001001100010 non propter lesum,
secl propter aliquid aliud. 1 st, quia
1011110 10 1100 operabantur, seilicet
sequendo Christum propter cibum
corporalem; inducit eus ad 00010
0101110110, 01 ad reficiendum 0000·
1001 1111001 spiritualem.

1111001100 0001101000 001 01000
scrumosus, 10 001 0000 0001101000.-
11011000100000 lluminus eurum saliare
mentes, 0001010 00110100011001100,
alterum 010 000010 ostendit, et ait:
0001110010111 001 0001110110 quaerite,
seu operibus mereamini. 11011 eibum
qui pem't, scilicet corporalem ; 0011001
0000000110 citam 0100110111, 00111001
cibum spiritualem, qui 1010001101 tri·
buit 1111101. Cibum qui perit 00011101
010010 ille, qui intentionem spiritua·
lem ad temporale relert lucrum, sic·
01 1111, 001 Uominum sequebantur 011
huc quod corporaliter pascerentur3
qui 001010 laborem corporalem er
intentionem relect ad spiritualia, 1110
000101001111010, 001 000 perit, sed
001 permanet in vitam aeternam3 lrie
autom 011100 0011011111)οἰ 0100111110,
010 eujusdevotiune eum sequi debue-
rant praecipue. Opus ergo nostrum, 111
001 principale. studium et intentionem
nostram, dirigamus ad 001000011001
cibum 001 110011 011 111001 aeternam,
scilicet bona spiritualia. Ad tempu-
ralia autemnon debemus principa·
liter accedere, sed accessuris solum
00 procurare, rationu corporis eor·
reptibilia, quod in hac 1110 00111101
sustentari. Ubi chrysostomus: 11 Quasi
diceret: Vus exquiritis escant tem-
poralem; ego autem corpora vestra
0011111, 01 0011100 exquireretis illam
escam,quaenuntempuralem,sedator·
0010111110111111110. 11 11111010001 Sed,
quia quidam 0000010011101001 01010
0011111,01101001001100101110, 0000000·
11001 001 inducere 11100001 est Pauli:
Qut furabatur, jum 11011 furatum 11111·
010 uratum 11110101 mantuus suis, 1111110
tribuat necessitatem patienti. Sed ot
ipse Corinthum veniens morabatur
apud Aquilam et Priscillam, 01 ope·
10110101. Uicendu ergu : 110 opere·

 

