DE ullulrlutllttls llllulsdultllll. 315

0 1101110000 Pnaursnonuu 1101111110·
nus Laui 0011011110. - Unde, ipse
respondens uit iltis .· Quare et uos
transgredimini utaadutuue Dei, ro-
111ον titulationem cestrum? Quasi 100-
101, secundnm dlassaaa : Si 100 eon-
temnitis mandata Dei 1110 110111110οἰ-

tor dicit: Vos 0010111, 01111001 011101-
001110, dicitis, id 001 10 traditione
100110 01100 instruitis, lalso scilicet
exponendo mandatum Dei 1110 10010
100110 : Quicumque 11110111111001111-
0010 11010111, putri cet matri, 0 pater
01 mater, 1101 indiges et petis munus

1100 homiuum, quare arguitis discipu·
los meos, 1101 mandata hominum di-
mittunt, ut praeopta Dei custodiant?
Et Dominus quidem non reprepeudit
munditiam 001 0101010; 0011 hoc 10·
prehendit, quof, relicta munditia in·
1011011, putabant sulficere 1001010011·
1011010111. Deinde hoc quod dixit pro·

a 010, 01101110 quodcumque eat ea me,
id est cx 1000 deuotione, Deo scilieet
consecratum et oblatum, tibi prode-
rit, scilicet ad utilitatem 0010111,
magis 110010 01 darem 11111, [puin tuuc
prodesset soli corpori. lle, potest
legi interrogative sic, 1011110010οά-
0101111110001 aa me, id est 01 1001010-

baudo, subjungit :Nam Deus dicit: 11001010110101001ὓο0,11’111“11101101111
Honora, 011110010000000110 dando, et Quasi dicat :Quod 1011 Deo 1101010
10101001100101111111011110,001111010110- usibus applicare, et tihi prodesset
nor uon solum intelligitur reverentia, Absit, 11010 sacrilegium laceres, si ac·
sedetiam necessariorum administra· cipares. Sic 11111 dicebant parentibus,
tio, patrem et matrem, in quilius ut 1111 timentes accipere quod Duo
ctiam 1110110100 quilibet intelligitur, 1111011001 mancipatum, et sacrilegii

00111111 nominanturquibusohligamur; crimen incurrere, inopem magis rel·
et ε Qui maledixerit patri vet matri, 10011110011100010,1100111 110 00010-
0001001 1011101οΙ signo, 110011110- mentis comedere. Unde cst seusus:
cto, 1011110 moriatur. Dominus euim Quicumque 11101111, ete, 00111001 liei·
imbecillitati et 1100011111 parentum te; el 110001101001 1110010111011,01
consulens, 11001101 110100011110001111, implet 111010ορ1001 (1111001001 Legem,
01 010011011110,1101 parentes (10111100 01 001 dignus 1110010100 01 regno
101 pauperascoutemnunt, el debitis coeloruru3 quod tamen 001 salsum,
0110010110,001111111010100110 01 ne· quin secundum 1011101001 001 11000-
000001101001 exhibitione dalraudantl 11000011101001111.Ε111000011100110011-
llanc 001010 Legem Pharisaei cupidi jungitur : nt sic, 11011001100000010·
1101 suam doctrinam salsam 0011101· 000, filius 1100100 noa honorificabit pa·
100100, 01 suae 01001101 consulerent, trem suum 01 matrem auum, illud uod
01 sub 0010100 pietatis impietatem erat 01111010111101011011110100011111111οη-
inducerent, docebantfiliasparentum, do;etitairritamseeistismaadatumDei,
01 dicebant quud melius erat bona 110 parentibus scilicet honorandis et
parentibus administrando Deo lavero sustentandis, propter traditionem ce·
et ollcrre: tum, 11010 001, 110101111111· strum. id 001, sputa 1001101 00111101011-
cipalis 01 011111100110; 1010, 111110, 11001 tiae. Quasi 010 iceret Dominus : 11011-
1101101010 oblationem parantes susti· datum pietatis deseritis pro ter eupi-
ncraut detrimentum 0011101010, eon· dilatem impietatis. Sed 11 0 00 1100
sequebantur tumen 1100010 spirituale, auctoritate, 01 plurimi 101-11101, abuta-
in 110001001111011,110011 0101 10 001001 110 supramodum 110 101100 Ecclesiae 01
0000001101010 convertendum, Deo 01· pauperum, erogans parantibus. hd
1010110101. Sequebatur inde, 1111011111ἱί majorem autern intellectum 00100001-
1101001111000010 ab 010 necessaria 011· 110100110οι, quod pater per sc tenetur
ῗο011110000 negare 1100000101 ditiores 111110 providere 3 11010 00101000 eorum
10110001100011011001; 01000110100100 quantum ad 0000, 01 11100 debet 010
egeni 11011001, 01 oblatio 111101001 0011 nutrimentum et documentum. Filius
praetextu religionis 10 10010 sacerdo· autem tenetur providere parentibus,
turn cedebat. Unde Pharisaei instru- de necessariis per accidens, 00111001
ebant filios, 110111 0110010 parentibus si illi indigeant, 01 11100 011 polens.
responderent, 011100 estquod Salva· ut ideo,si pater jaun necessitatem in·

 

