168 etttss ttttts tttut th'tt

cobis Dominus de fratribus 1311113, terebantur, et vilitatem mensae eo
1311113331 me audietis 311111. Secundum 1313.» Et iterum : 1 ioannes auten
Legis dictum, 13313133 331 13 mun· pones hordeaceos esse dicit, non 133
dum 311 113313 salvandnm3 sic autem niter bocenarrans; sed tumorem pre·
non venerunt 3111 Prophetae, sed so tiositatis erudiens nos conculcare:

¹ 1331 ad denuntiandum istius adven· taliscnim Prophetarum mensaerat

tum. Ubi sciendum, quod Christus Et 13311333331311133331133313,1111
promissus erat in 1313 tamquam losophari turbas erudiens; non enin
Prophetaceterisexcellentior3 31 ideo, nutrire corpora solum 13131131, 33131
11333111313131113111313, populns con· animam erudire. Eta loeo igitur eta
133333 331 1113111 esse, dequo loquitur nibil amplius panibus dando 3111311

Braedicta Scriptura, illum nempe
ropbctam, qui venturus est in muo-
dum, etsie eum confitebatur esse 13·
1331 Christum. Conspice igitur Do
minum lesum, qualiter indigentibus
misericorditer condescendit et sub·
13311. 33 331313 ordinate lacil; et
qualiter illos comedentes aspicit, et
13 333313133331113131313133,31 33-
modo illi 3111311313 miraculo 33311·
1331111, 31 3333 ad 3113111111 13113 lo·
quitur, dicentes : Quia hic estsere
Propheta, et plura alia ad laudem
ejus pertinentia. 13133133, etcum
gratiarum actione manducant, non
solum corporaliter cibutn sumentes,
sedetiam mentaliter, saltem aliqui
31 313, relectionem percipientes. hta
3113 alonge, 13133111 desiderii 31 131-
3311313 1313 mis prode ; manum tam-
uam men 1333 extende, 31 13113 de
gei donisel benellciis saltem modi-
cum quid merearis accipere.

8 Cuarsrt nr 31331131333113133 rsa·
311331333313331133.- Ubi consi·
deranda 331 pacimonia rictus disci·
pulcrum Clu-isti in duobus: primo,
13 qualitate, 1131313113 hordeaceo
utebantur, qui 331 cibus jumento-
rum: secundo, in quantitate, 11313
duodecimum, 31 Christus cum 313,
31 13113 nonnulli de 31113 discipulis
eos 3311111311, nonnisi quinque pones
hordeaceos habebant; in quo notatur
mira 1311113 Christi 31 discipulorum,
quod paucos paneshabebunt, et viles,
unda et frequenter 3331 Domino passi
3331 tamem. ln quo ctiam apparet,
1133311113 331313 carnalem 3331313133
1331, 33113 spiritualibus intendentes.
llndc chrysostomus : 1 1113333133 au·
1331 hinc, 1131 voluptati attendimus,
1133 3331311313313111311113311111111 et
magni, et quantitatem 3313131133 13-

bus, et ab apponendo omnibus 31·
dem, et a iaciendo communia, ela
nibil alteri plus prebendo 3 humih-
tatem‚ et parcimoniam et 3311131311,
quaomnia aestimarent communia,
eos erudivit. Et quod ridebaturru
eremo 13111313 3333 mirabile, dicebaut
uippe: Numquid et punem 131311
ffers, out perure 1113333111 in deserto?
hoc Xer opera ostendit; propter hoe
31 1 desertum eos ducrt, ut 3133
33131 suspicione sithoc miraculum,
ct nullus estimet 31 castello aliquo
prope existenti inierri aliquid 11
13333331 : 311133 crysostomus. volut
311331111 deserto 1133 miraculum 11-
131331 significaret se 3333 illum.
1131 quadraginta 33313 3111 populun
13 deserto, qui paterius 313111111-
missus; 113111, 13 signum 131311,
(131313 regione et 31313 multorum.
3113333331133131, nec 13311131, pa·
scit Deus 3311333333. Unde, 333113-
dum Theophilum, 3111113311113331 mi·
raculo perpetrato non heri pusillani-
mes in coarctationibus paupertatis.
Et bene panibus 13111 hordeaceis,
qnia panis delicatus non hic, sed 13
131313 331 gustandas. Quoties 3111311
1133113313 legimus 31 paucis 13311113
3131133 hominum turbas 11311333, 333
1331313 331 mirandum, quantum 13·
herandum. Non ost mirum 11313 rit,
sed potius venerandum, quia 33313
131311; qui 33131 ex nihilo cuncta
creavit, non est mirum, si 31 1311111
panibus 1331133 turbas pavit.

9 Exrmcsrro 1313331333 1131331311·
cum. - lllystice, per quinque 1131131,
quinque libri 11313131131111131111311,
Propheta et Psalmi intelliguntur. ln
his 33113 tribus, scilicet : Lege, Pro·
phetis, et Psalmis, totum 11313311-
31313331313 3313113133111131.Ρ31111113

 

