111 rnolatlel t‘lsclll m l‘dildeTthl.

sine nostro consensu salutem non
dabit. 111 faciliter consequitur bomo
111111111111, dummodo 11111, 11
obicem nun ponat. Et ideo inexcusa-
biles sunt peccatores voluntati Do-
mini, et sirac saluti 111 consentientes,
quia, 1111111 Augustinus ε «Qui cre·
1111 11, 1111 11; 111 justificabit te,
sinete. n

6 811111 nonnus 1111111111 11111-
111111-1111111111, probatica isci-
na, id est 111111 11 qua 11111111·
bantur, quaa ln sacrillcio Deo 111111-
111111, convorsationem designat san·
ctam, ct religiosam ; in qua lavatur
anima, qum ovis debet esse per in·
nocentiam, ut offeratur 11111111 111
operationem bonam. Habet ista pisci·
na quinqueperticus, propter quinquo
sensus corporis, per quos omnis oo-
stra actio acl 1111111111, seu proiectum
ducitur. ln bisantem, id est in son-
11111 nostris, jacet multitudo magna
languentium, quia multiplex 111111-
ruptio sensuum corporalium. Quot-
quot enim, in 111111 11111, illicitos
appetitus quis babet, tot in eodem
sensu languentes continet. Aqua, in
quam languidi sanabantur, signifi-
cat compunctionem cordis; Angelus
rerossomioi,quimorebataqoam,Spi-
ritum Sanctum. Angelus Domini de·
scandebat in piscinam, et movebatur
aqua, ct sanabatur infirmum sic Spi-
ritus sanctusquotics in 111 descendit,
et in nobis excitat gratiam compun-
1111111,11111111111111111111,111 111-
susaquacumquedetinctoriofirmitate
corruptionis.Circaistesinssrmospraa·
dictos notator morbi 111111111101111
11111111111111, 111111 per inertiam
et 111111111,111111 ignorantiam, aut
per infirmitatem humanam, 111 111
certam malitiam, aut per consuetudi·
1111 longam. 11Ιί qui 1111111 111 1111-
tiametdesidiam,iutc liguntor 111111-
gamos, qui languent propter inopram
et delectum gratita et boni. llli qui
peccantperignoraotiam,intelliguntur
1111111111 uia caeci sunt qur lumen
idei 1111111111, 111111 111111111-
num nec eJ'us mandata cognoscunt.
llli qui peccant per iossrmitatem ho·
manam, intelliguntur 111 claudos:
claudi euim suntqui llrmum gressum

tlt

non habent, et in semita justitiae ac '' ·
botrorum operum gressus 1111111-
1111111111, qum 111111 1111111,
111 11111111. 1111 qui 1111111 perma-
liliam, intelliguntur peraridus z tales
enim 11111111 sunt ab humoregra·
tias atque 1111111111 boote : nam ari·
di sunt, qui, quidquid agant, sine pin-
guedine cecitatis sunt et operantur,
111 qui io bona actione, 11 1111111-
synarum largitione manus 111 111-

rrgunt. 1111 qui peccant per consuetu· ‘

dinem inveteratam, intelliguntur per
infirmum, qui triginta octo 11111 11
infirmitate sua habebat. ldeo autem
Christuspotiussaoaritistuminretera·
tom, quam aliquem caecum, claudum,
111 aridum, ad innuendum (111111 11
Deus aliquando justificat hominem, <
qui peccavit per consuetudinem 111-
gam, nou debet desperare aliquis qui
peccarit, aut per desidiam, ut langui·
dos; aut 111 ignorantiam, ut cecus ;
aut perinllrmitatem, ut claudus; aut
per malitiam, ut aridos. Quod autem
unus tanturn sanatur de multitudine
languidorum, signat, quod pauci sal·
vantur 11 multitudine 1111111111.
Qui languerat surgit, ac grabatum
domi reportat 11 ambulat, cum ani·
ma a vitiis surgens, 11 1 1111111 ac
prava consuetudine se crigens, 111-
catorum remissione curata 1111 11·
ternam sui custodiam, cum ipso cor·
pore, 111111, 11 quid iterum, 1111
11111111, admittat, ac 11 1111111 11
virtutem ambulans, et in bono 11111

{reficiens usque ad visionem 1111
11 111 .

7111111111 11111111 no 111111-
111111, eura 1111111111 renonum 11 ors
1111111. - Erat autem 1111111111 die
illequandoilebantista,inquooonesl
licitum 11111 111111 servilia. 11111-
bunt ergo iudai iili, 1111111111 1111-
111 : Sabbatum 111, 11111 1111 leria-
tos3 11111111 1111, 1111111 Legis pro·
bibitionem, toliere grabatum tuum.
Quasi dicerent 2 Si sanitas non erat
1111111111, numquid etopus luerat
1111111111111111111111111,
1111, 111 poenitentiam lacere. 1111
laisum dicebant, quia 11111111 ·
ralia, 111 11 cultum et honorem 1

 

