DE rountnunrlt MARIAE tttoununttu. 113

clemen? 111 11111111111113 11111 11 1011111 nitentium ad gratiam revocavit. Ma-
conrersrstamincitemrscretnandc, nasses infinum Deum offenderat ἱ
11. 1111111 1011111111) 11 1111111111 1195111111 isaiam, qui eum de peccatis suis red·
11111111111’1111111111111111111.11111111110 arguit, lignea serra er medium tio·
11111111111· Pam? 1111110111 51111111 111· secari iccit; ct tot Brophctas ipsum
stificnta est muhamet alp omni pecca· arguentes trucidavi„ quod maleas Je-
tomundata,quaunrrersrsvdusptcua, ,malem sanguine prophetarum pur·
11111111 111111111111111111 111 1111111 111111· puravit. Tandem ab nostibus captus
111315111111111111111311111111111· 1111111111· est, et iu exsilium deductus, carceri
1111 1111111111 ,1111111111 1111111111 1111111 deputatus est, ubi coepit poeuitore, ot
defleat’ 111 111111 1111111113 11111111011111 ex corde scelera sua dettere; et cum
1111111 1111111111· 111111 111 111 11111111· lacrymis oravit Dominum, dicens:
11111 ² 1111111115 1111111111 quas 1111111 Peccooi, Domine, super numerum ure·
11111 ,1111111111 1191111101“15.1111111.1111111 Ei aa moris, et jum nou sum dipnus ui·
11111111 1111111 qul, 111 1111111111 1111111111 dore coli altitudinem, propter· iniqui-
1111111115 111111113.111113111“11111ν 11111111 11111· totum incanam multitudinem. tltiser·
111111 111 1111111111 11111111 01111111 511111111111 tus autem Dominus, poeniteutiam ejus
1111111111) 11111111 1111111111 1111111111111111· acceptavit3 nam dc captivitate cum
1111111111 11 11111111 ,11 11111111111111 ² liberavit, elin regnumsuum in icru-
11511111 11111111 11111111111111111111 11111111 salem revocavit. Per hunc peccator
1101111111)111111111111.511111111111.1 designatur, qui Prophetas Domini
11111111511111111111 11111111111111111ν 1111111111 i sum arguentes cruciat, quaudo prae-
11111111111111111· 1111111111 1111111111 iicatores et doctores audire recusat.
Spurium P⁰lg³ffi⁰l= ⁵¹⁰ 1111 111111 111111 Et quamdiu tatis perseuerat iu pecca·
11101191111111111111111111111111111111 to mortali, tamdiu ost in captivitate
,11111 11111111 ’1111111111 ² ,“ 111111 1111111 diaboli, si autem ex corde egerit poe-
1113111111111 ,1011111111 1111111111 11111111· nitentium, Dcus paratus est eum sus·
nentem itu Domnrnumltuum attende, cipere ad mappam· Hoc idem ΡΜ ⁸
accede, cum benignissima peccatrice, ,amm sup j„ ,ege wid, qu, adu po,
1111111111 “1⁰³2 11111 1111111111, terge rium atque homicidium perpetratum
· capr trs, demulce osculis, iove unguen· cumque redargutus a paphu, eccam·
113· 11011111 111111 11110 1111110111 1111111 diceret, statim Nathan respon it: Do
0(101“θ perfunderis? Si libi 1111111113 ,11108 minus transtulit peccatum, jd est (fi.
negat 1161113, 11511, Ota, 61, 8111111101 misit. uquam magua est pietas Do·
1111111111 0111103 1110118, 1111511119 ,811- mini, et quam imitabilis, qui nultum
11111111 11111111111111115111118111111111115 poenitentemdespicitcuiuscumquecon·
111111111111 110111113111111116 cum eo, ditionisl Non ergo propter immani·

sicut Jacob, ut ipse se gaudeat supe-
rari. Videbitur tibi aliquando quod
avertat oculos, quod aures claudat,
uod desideratos pedes abscondat.
1η nihilominus iusta opportune, im·
titttttttttttrlttttdtttt:
Redde mitri laetitiam solutoris tai3
quintili dian cor meum ε anuisioit
to socies meo, sociem tuom, Domino,
requiram ε o haec anselmus.

m &aurumi Minassos nr Dnvm.
- Nullus ergo peccator debet de cte·
mentia Dei desperare, quia praesto
est cunctis debita retaxare, et poeni-
tentes ad regnum coelorum revocare.
lstudDeuspertltanasscnrcgemlsrael
olim praefiguravit, quem propter poe-

Vna insu (lunum, nouos 11.

tatem peccatorum nostrorum despe-
remus, quia multos et diversos testes
diviua misericordia tum in Veteri,
tum in Novo Testamenta habemus.
15 Paccsron saurus nsr. - Neque
ultra peccatis serviamus, quia ma·
guam dignitatem amittunt miseri ho·
mines serviendo peccatis z quidam
carnis voluptates et concupiscentias
sectand03 idamaspirando ad hono-
res et exceltentiam quidam pertinaci
studio quarentes muudi tacuttatss ot
divitias. Et quia pauci suut hodie qui
istum trinarium natandum ‘non se·
puautur, certe miseri meritodrcuutur;
i lis enim rebus quae eis deberent ser-
vireat obsequi, serviunt et obsequun-
tur. Tales procul dubio so vites osten·

Ι

 

